Resources:  
  CognitoUserPoolGroupAdmin:
      Type: AWS::Cognito::UserPoolGroup
      Properties: 
        Description: "Description for group Admin"
        GroupName: "Admin"
        UserPoolId:
          Ref: CognitoUserPoolWebCanvasser
          
  CognitoUserPoolGroupManager:
      Type: AWS::Cognito::UserPoolGroup
      Properties: 
        Description: "Description for group Manager"
        GroupName: "Managers"
        UserPoolId:
          Ref: CognitoUserPoolWebCanvasser

  CognitoUserPoolGroupStrategist:
      Type: AWS::Cognito::UserPoolGroup
      Properties: 
        Description: "Description for group Strategist"
        GroupName: "Strategists"
        UserPoolId:
          Ref: CognitoUserPoolWebCanvasser

  CognitoUserPoolGroupVolunteer:
      Type: AWS::Cognito::UserPoolGroup
      Properties: 
        Description: "Description for group Volunteer"
        GroupName: "Volunteers"
        UserPoolId:
          Ref: CognitoUserPoolWebCanvasser