node_modules
.log
.DS_Store
.jest-*
lib
packages/*/lib
yarn.lock
#amplify
amplify/\#current-cloud-backend
amplify/.config/local-*
amplify/mock-data
amplify/backend/amplify-meta.json
amplify/backend/awscloudformation
build/
dist/

node_modules/
aws-exports.js
aws-exports.ts
awsconfiguration.json
amplifyconfiguration.json
amplify-gradle-config.json
amplifyxc.config

packages/services/.serverless/
packages/services/.webpack/
packages/main/src/aws-exports.ts

stack.json
