{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "removeComments": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib"
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    "dist/**/*",
    ".serverless/**/*",
    ".webpack/**/*"
  ]
}
