{
  "name": "@canvasser/main",
  "version": "1.0.0",
  "description": "main entry for application",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack",
    "deploy": "serverless client deploy --no-confirm"
  },
  "dependencies": {
    "@canvasser/components": "^1.0.0",
    "aws-sdk": "^2.619.0",
    "serverless": "^1.63.0",
    "serverless-finch": "^2.5.2",
    "serverless-webpack": "^5.3.1",
    "webpack": "4.41.2",
    "webpack-dev-server": "3.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@svgr/webpack": "^5.1.0",
    "@types/dot-object": "^1.7.0",
    "@types/jest": "^25.1.0",
    "@types/node": "^13.5.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "@types/validator": "^12.0.1",
    "@types/webpack": "^4.41.3",
    "aws-amplify": "^2.2.2",
    "aws-amplify-react": "^3.1.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "dot-object": "^2.1.2",
    "emailjs-com": "^2.4.1",
    "html-webpack-plugin": "^3.2.0",
    "lerna": "^3.20.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-svg-loader": "^3.0.3",
    "regenerator-runtime": "^0.13.3",
    "rimraf": "^3.0.0",
    "style-loader": "^1.1.3",
    "ts-jest": "^25.0.0",
    "typescript": "^3.7.5",
    "validator": "^12.1.0",
    "webpack-cli": "^3.3.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
