{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "composite": true,
    "preserveSymlinks": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "src",
    "*.json", "../components/src/constant.tsx", "awsconfig.ts"
  ],
  "references": [
    {
      "path": "../components/"
    }
  ],
  "files": ["custom.d.ts"],
}
